<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Catalog</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?cp0z2c">
  <link rel="stylesheet" href="/static/css/normalize.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style type="text/css">
    * {
      box-sizing: border-box;
      box-shadow: none !important;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
    }

    a {
      text-decoration: none;
    }

    b, em {
      font-weight: 500;
    }

    body {
      background-color: /*#fff*/ /*#009688*/ /*#1c1440*/ #00BCD4;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      font-family: Roboto, sans-serif;
      color: #fff;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      /*background-image: url(/static/img/wallhaven-91110.jpg);*/
      background-size: cover;
      background-attachment: fixed;
      /*box-shadow: 0 0 400px rgba(0,0,0,0.7) inset;*/
    }

    .CircularProgress svg {
      position: absolute !important;
      top: 0px;
      left: 0px;
    }
  </style>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="/static/js/index.js"></script>
  <script type="text/javascript">

  </script>
</head>
<body>
  <div id="root">
  </div>
</body>
